<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roses</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 5px;
        text-align: center;
      }

      th {
        background-color: beige;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
      }
      header {
        padding: 10px;
        background-color: beige;
        text-align: center;
      }
      nav {
        display: flex;
        background-color: bisque;
        justify-content: center;
      }
      .flex-container > div {
        background-color: bisque;
        margin: 10px;
        padding: 20px;
        font-size: 50px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
      }
      header {
        background-color: beige;
        padding: 20px;
      }
      .nav-item {
        margin: 0 10px;
        border: 5px solid beige;
        padding: 0.9rem;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      .nav-item:hover {
        background-color: aqua;
      }
      .nav-item a {
        color: black;
        font-weight: bold;
        padding: 20px 10px;
        border-radius: 20px;
      }

      article .ad p {
        text-align: center;
        padding: 0 0.25rem;
      }
      footer {
        display: flex;
        justify-content: space-evenly;
      }
      footer div {
        width: fit-content;
        border: 1px solid black;
        background-color: rgb(15, 12, 200);
      }
      article p {
        padding-right: 1rem;
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Roses</h1>
    </header>
    <a href="index.html">Back to Main Page</a>
    <br />

    <nav>
      <ul>
        <div class="nav-item"><a href="#about">About Roses</a></div>
        <div class="nav-item"><a href="#history">History</a></div>
        <div class="nav-item"><a href="#variety">Rose Varieties</a></div>
        <div class="nav-item"><a href="#symbolism">Symbolism of Roses</a></div>
        <div class="nav-item"><a href="#prices">Prices for Roses</a></div>
      </ul>
    </nav>

    <section id="about">
      <h2>About Roses</h2>
      <article>
        <h3>Introduction</h3>
        <p>
          Roses are timeless symbols of beauty and elegance, captivating people
          for centuries with their fragrant blooms and rich symbolism. These
          iconic flowers come in a diverse range of varieties, from the
          sophisticated hybrid teas with their large, single blooms, to climbing
          roses that gracefully adorn trellises and fences. Roses are powerful
          messengers of emotion, often symbolizing love, passion, friendship,
          and remembrance. Beyond their aesthetic appeal, roses also serve
          practical purposes, with their petals used in perfumes, skincare
          products, and culinary delights. Whether gracing gardens or given as
          heartfelt gifts, roses continue to hold a cherished place in culture
          and remain a universal symbol of affection and beauty.
        </p>
        <div class="container">
          <img src="roses.jpg" alt="Overview Image" width="400" />
        </div>
      </article>
    </section>

    <section id="history">
      <h2>History of Roses</h2>
      <article>
        <p>
          Roses have a rich history dating back thousands of years, with origins
          in Asia, particularly China and Persia. They were highly valued by
          ancient civilizations like the Egyptians, Greeks, and Romans for their
          beauty, fragrance, and symbolism of love and fertility. In the
          medieval period, roses gained religious significance, representing
          purity and divine love. During the 15th and 16th centuries, rose
          cultivation flourished in Europe, especially in France, and the iconic
          Tudor Rose symbolized the unification of rival English families. The
          modern hybridization of roses began in the 19th century, leading to
          new varieties, and today, roses remain one of the world’s most beloved
          and symbolic flowers.
        </p>
      </article>
    </section>
    <section id="variety">
      <h2>Varieties</h2>
      <article>
        <p>
          Roses come in many varieties, each offering unique beauty. Hybrid tea
          roses have large, elegant blooms, while floribundas display vibrant
          clusters of flowers. Climbing roses add charm to trellises, and shrub
          roses are hardy and low-maintenance. Miniature roses are perfect for
          small spaces, while English roses bring old-fashioned beauty and
          fragrance. No matter your taste, there's a rose variety to suit every
          garden.
        </p>
        <table>
          <tr>
            <th>Variety</th>
            <th>Color</th>
            <th>Symbolism</th>
          </tr>
          <tr>
            <td>Hybrid Tea Roses</td>
            <td>Pale Yellow w/ Pink Edges</td>
            <td>Friendship, joy, happiness, new beginnings.</td>
          </tr>
          <tr>
            <td>Grandiflora Roses</td>
            <td>Pink</td>
            <td>Gratitude, admiration, elegance, joy.</td>
          </tr>
          <tr>
            <td>Climbing Roses</td>
            <td>Deep Red</td>
            <td>Love, passion, romance, respect.</td>
          </tr>
          <tr>
            <td>Lavender Roses</td>
            <td>Purple</td>
            <td>Enchantment, mystery, love at first sight, grace.</td>
          </tr>
          <tr>
            <td>Ivory Rose</td>
            <td>White</td>
            <td>Purity, innocence, sympathy, Spirituality</td>
          </tr>
        </table>
      </article>
    </section>

    <section id="symbolism">
      <h2>Symbolism of Roses</h2>
      <article>
        <li>
          <b>Pale Yellow</b>: Yellow roses symbolize friendship, joy, and
          happiness.
        </li>
        <li>
          <b>Pink</b>: Pink roses symbolize admiration, gratitude, and elegance.
        </li>
        <li>
          <b>Red</b>: Red roses symbolize deep love, passion, and romance.
        </li>
        <li>
          <b>Purple</b>: Purple roses symbolize enchantment, mystery, and love
          at first sight.
        </li>
        <li>
          <b>White</b>: White roses symbolize purity, innocence, and also new
          beginnings
        </li>
      </article>
    </section>

    <section id="prices">
      <h2>Pricing</h2>
      <p>
        We offer competitive pricing for our tulip bouquets. Check out our rates
        below:
      </p>
      <table>
        <tr>
          <th>Bouquet Size</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>1 pcs.</td>
          <td>$3.99</td>
        </tr>
        <tr>
          <td>3 pcs.</td>
          <td>$8.99</td>
        </tr>
        <tr>
          <td>9 pcs.</td>
          <td>$19.99</td>
        </tr>
        <tr>
          <td>12 pcs.</td>
          <td>$24.99</td>
        </tr>
        <tr>
          <td>24 pcs.</td>
          <td>$49.99</td>
        </tr>
        <tr>
          <td>30 pcs.</td>
          <td>$59.99</td>
        </tr>
      </table>
      <footer>
        <p>&copy; Red Deer Polytechnic</p>
      </footer>
    </section>
  </body>
</html>
